[gd_scene load_steps=3 format=3 uid="uid://dfku742lg7eje"]

[ext_resource type="Script" path="res://scripts/essentials/Health.gd" id="1_ldj2o"]
[ext_resource type="Theme" uid="uid://btt2qwqk3hcrw" path="res://themes/new_theme.tres" id="1_ulnl5"]

[node name="Health" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ldj2o")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
theme = ExtResource("1_ulnl5")
show_percentage = false
