[gd_scene load_steps=3 format=3 uid="uid://d0i2ojnly6at0"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_idx0e"]
[ext_resource type="Texture2D" uid="uid://d1jjchwaf7ln7" path="res://svgs/Player.svg" id="2_n4j42"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_idx0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n4j42")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-43, 29, 0, -43, 43, 29, 0, 43)
