[gd_scene load_steps=3 format=3 uid="uid://c7kao8h78s08e"]

[ext_resource type="Texture2D" uid="uid://gkm5if4miqln" path="res://textures/Main Ship.png" id="1_e534g"]
[ext_resource type="Script" path="res://scripts/entities/player_v2.gd" id="1_wfghu"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wfghu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e534g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, 30, -14, -45, 0, -60, 14, -45, 55, 30, 43, 45, 0, 58, -44, 44)
