[gd_scene load_steps=3 format=3 uid="uid://dghtnexfvp1yp"]

[ext_resource type="Texture2D" uid="uid://gkm5if4miqln" path="res://textures/Main Ship.png" id="1_mhgbs"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xwut6"]

[node name="Player" type="RigidBody2D" groups=["player"]]
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 10.0
angular_damp = 2.0
script = ExtResource("1_xwut6")
speed = 200
max_acceleration = null
max_break = null
turn_speed = null

[node name="Character" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mhgbs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -12, 4, -7, 11, 6, 10, 8, 0, 12, -10, 8, -11, 6, -4, -7)
