[gd_scene load_steps=5 format=3 uid="uid://d0i2ojnly6at0"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_idx0e"]
[ext_resource type="Texture2D" uid="uid://d1jjchwaf7ln7" path="res://svgs/Player.svg" id="2_n4j42"]
[ext_resource type="PackedScene" uid="uid://c2omk5dph7bwh" path="res://scenes/weapon.tscn" id="3_t8qxt"]
[ext_resource type="PackedScene" uid="uid://pokljc4xjail" path="res://entities/ammo/player bullet.tscn" id="4_n0hy8"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_idx0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n4j42")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-43, 29, 0, -43, 43, 29, 0, 43)

[node name="Weapon" parent="." instance=ExtResource("3_t8qxt")]
cooldown_time = 0.3
bullet_load = ExtResource("4_n0hy8")
