[gd_scene load_steps=4 format=3 uid="uid://dch1a5t1g238s"]

[ext_resource type="Script" path="res://scripts/base enemy.gd" id="1_24w0c"]
[ext_resource type="Texture2D" uid="uid://bpskhlhn1wlj7" path="res://textures/Base Temp Enemy.png" id="1_h8oun"]

[sub_resource type="Curve" id="Curve_ty4bq"]
max_value = 180.0
_data = [Vector2(0, 0), 0.0, 252.0, 0, 0, Vector2(1, 175.091), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_24w0c")
rotation_curve = SubResource("Curve_ty4bq")

[node name="Character" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_h8oun")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -8, 2, -1, 6, 4, 3, 6, 2, 6, 1, 5, -1, 5, -2, 6, -3, 6, -6, 4, -2, -1)

[node name="AI" type="Node" parent="."]
