[gd_scene load_steps=4 format=3 uid="uid://cy7nwy5mayclj"]

[ext_resource type="Script" path="res://scripts/base enemy.gd" id="1_mtc45"]
[ext_resource type="Texture2D" uid="uid://bpskhlhn1wlj7" path="res://textures/Base Temp Enemy.png" id="2_5f7f4"]
[ext_resource type="PackedScene" uid="uid://dfku742lg7eje" path="res://scenes/Health.tscn" id="3_5ep7x"]

[node name="BaseEnemy" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_mtc45")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.717647, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5f7f4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, -96, 72, 49, 31, 73, -32, 73, -72, 49)

[node name="Health" parent="." instance=ExtResource("3_5ep7x")]
offset_top = 70.0
offset_bottom = 110.0
health = 2

[connection signal="on_die_after_fade" from="Health" to="." method="_on_health_on_die_after_fade"]
[connection signal="on_die_before_fade" from="Health" to="." method="_on_health_on_die_before_fade"]
